﻿// <auto-generated />
using System;
using AdministrationPortal.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AdministrationPortal.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.BrandType", b =>
                {
                    b.Property<int>("BrandTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Caption")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BrandTypeID");

                    b.ToTable("BrandTypes");

                    b.HasData(
                        new
                        {
                            BrandTypeID = 1,
                            Caption = "Nike"
                        },
                        new
                        {
                            BrandTypeID = 2,
                            Caption = "Adidas"
                        },
                        new
                        {
                            BrandTypeID = 3,
                            Caption = "Reebok"
                        });
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Category", b =>
                {
                    b.Property<int>("CategoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Caption")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryID");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryID = 1,
                            Caption = "Obuca"
                        },
                        new
                        {
                            CategoryID = 2,
                            Caption = "Odeca"
                        },
                        new
                        {
                            CategoryID = 3,
                            Caption = "Jakne"
                        },
                        new
                        {
                            CategoryID = 4,
                            Caption = "Majice"
                        },
                        new
                        {
                            CategoryID = 5,
                            Caption = "Patike"
                        });
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Order", b =>
                {
                    b.Property<int>("OrderID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("Uid")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("OrderID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.OrderItem", b =>
                {
                    b.Property<int>("OrderItemID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("OrderID")
                        .HasColumnType("int");

                    b.Property<decimal>("PricePerUnit")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("OrderItemID");

                    b.HasIndex("OrderID");

                    b.HasIndex("ProductID");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Product", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BrandTypeID")
                        .HasColumnType("int");

                    b.Property<string>("Caption")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("Uid")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ProductID");

                    b.HasIndex("BrandTypeID");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductCategory", b =>
                {
                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("CategoryID")
                        .HasColumnType("int");

                    b.HasKey("ProductID", "CategoryID");

                    b.HasIndex("CategoryID");

                    b.ToTable("ProductCategories");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductImage", b =>
                {
                    b.Property<int>("ProductImageID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Image")
                        .HasColumnType("varchar(MAX)");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.HasKey("ProductImageID");

                    b.HasIndex("ProductID");

                    b.ToTable("ProductImages");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductSizeType", b =>
                {
                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("SizeTypeID")
                        .HasColumnType("int");

                    b.HasKey("ProductID", "SizeTypeID");

                    b.HasIndex("SizeTypeID");

                    b.ToTable("ProductSizeTypes");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.SizeType", b =>
                {
                    b.Property<int>("SizeTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Caption")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SizeTypeID");

                    b.ToTable("SizeTypes");

                    b.HasData(
                        new
                        {
                            SizeTypeID = 1,
                            Caption = "S"
                        },
                        new
                        {
                            SizeTypeID = 2,
                            Caption = "M"
                        },
                        new
                        {
                            SizeTypeID = 3,
                            Caption = "L"
                        },
                        new
                        {
                            SizeTypeID = 4,
                            Caption = "XL"
                        },
                        new
                        {
                            SizeTypeID = 5,
                            Caption = "41"
                        },
                        new
                        {
                            SizeTypeID = 6,
                            Caption = "42"
                        },
                        new
                        {
                            SizeTypeID = 7,
                            Caption = "43"
                        },
                        new
                        {
                            SizeTypeID = 8,
                            Caption = "44"
                        },
                        new
                        {
                            SizeTypeID = 9,
                            Caption = "45"
                        },
                        new
                        {
                            SizeTypeID = 10,
                            Caption = "46"
                        });
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            FirstName = "Firstname",
                            LastName = "Lastname",
                            Password = "user1",
                            Username = "user1"
                        });
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.OrderItem", b =>
                {
                    b.HasOne("AdministrationPortal.Domain.Entities.Order", null)
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AdministrationPortal.Domain.Entities.Product", null)
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Product", b =>
                {
                    b.HasOne("AdministrationPortal.Domain.Entities.BrandType", "BrandType")
                        .WithMany("Products")
                        .HasForeignKey("BrandTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BrandType");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductCategory", b =>
                {
                    b.HasOne("AdministrationPortal.Domain.Entities.Category", "Category")
                        .WithMany("ProductCategories")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AdministrationPortal.Domain.Entities.Product", "Product")
                        .WithMany("ProductCategories")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductImage", b =>
                {
                    b.HasOne("AdministrationPortal.Domain.Entities.Product", null)
                        .WithMany("ProductImages")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.ProductSizeType", b =>
                {
                    b.HasOne("AdministrationPortal.Domain.Entities.Product", "Product")
                        .WithMany("ProductSizeTypes")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AdministrationPortal.Domain.Entities.SizeType", "SizeType")
                        .WithMany("ProductSizeTypes")
                        .HasForeignKey("SizeTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("SizeType");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.BrandType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Category", b =>
                {
                    b.Navigation("ProductCategories");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Order", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.Product", b =>
                {
                    b.Navigation("OrderItems");

                    b.Navigation("ProductCategories");

                    b.Navigation("ProductImages");

                    b.Navigation("ProductSizeTypes");
                });

            modelBuilder.Entity("AdministrationPortal.Domain.Entities.SizeType", b =>
                {
                    b.Navigation("ProductSizeTypes");
                });
#pragma warning restore 612, 618
        }
    }
}
